In [1]:
import pandas as pd
from pandasql import sqldf
import mysql.connector as mysql

In [2]:
df_dep = pd.read_excel('Donnees_Immo/fr-esr-referentiel-geographique.xlsx')
dep = df_dep[['dep_code', 'dep_nom', 'reg_code']]
q = "SELECT * FROM dep GROUP BY dep_code"
dep = sqldf(q, globals())
dep

    dep_code                                       dep_nom  reg_code
0          1                                           Ain        84
1         10                                          Aube        44
2         11                                          Aude        76
3         12                                       Aveyron        76
4         13                             Bouches-du-RhÃ´ne        93
..       ...                                           ...       ...
104      984  Terres australes et antarctiques franÃ§aises         0
105      986                              Wallis et Futuna         0
106      987                         PolynÃ©sie FranÃ§aise         0
107      988                           Nouvelle-CalÃ©donie         0
108      989                            ÃŽle de Clipperton         0

[109 rows x 3 columns]

In [3]:
db = mysql.connect(
    host = "localhost",
    user = "root",
    passwd = "",
    database = "valeur_fonciere"
)

cursor = db.cursor()

sql = "INSERT INTO departement(id, nom_dep, id_reg) VALUES(%s,%s,%s)"
for i,row in dep.iterrows():
    cursor.execute(sql, tuple(row))    
    db.commit()

db.close()