In [1]:
import pandas as pd
from pandasql import sqldf
import mysql.connector as mysql

In [2]:
df_com = pd.read_excel('Donnees_Immo/donnees_communes.xlsx')

df_com = df_com[['CODCOM', 'COM', 'PTOT', 'CODDEP']]
df_com["id"] = df_com['CODDEP'].astype(str) + df_com['CODCOM'].map("{:03}".format)
commune = df_com[['id', 'COM', 'PTOT', 'CODDEP']]
q = "SELECT * FROM commune GROUP BY id"
commune = sqldf(q, globals())
commune

           id                       COM   PTOT CODDEP
0       01001  L'Abergement-ClÃ©menciat    798     01
1       01002     L'Abergement-de-Varey    257     01
2       01004        AmbÃ©rieu-en-Bugey  14514     01
3       01005      AmbÃ©rieux-en-Dombes   1776     01
4       01006                  AmblÃ©on    118     01
...       ...                       ...    ...    ...
34986  974420            Sainte-Suzanne  24292    974
34987  974421                   Salazie   7209    974
34988  974422                 Le Tampon  80833    974
34989  974423         Les Trois-Bassins   7106    974
34990  974424                    Cilaos   5623    974

[34991 rows x 4 columns]

In [3]:
db = mysql.connect(
    host = "localhost",
    user = "root",
    passwd = "",
    database = "valeur_fonciere"
)

cursor = db.cursor()

sql = "INSERT INTO commune(id, nom_com, population, id_dep) VALUES(%s,%s,%s,%s)"
for i,row in commune.iterrows():
    cursor.execute(sql, tuple(row))    
    db.commit()

db.close()

IntegrityError: 1062 (23000): Duplicata du champ '01001' pour la clef 'PRIMARY'