In [2]:
import pandas as pd
from pandasql import sqldf
import mysql.connector as mysql

In [3]:
df_vente = pd.read_excel('Donnees_Immo/Valeurs_foncières.xlsx')
df_vente['id'] = df_vente.index
#df_ = pd.to_datetime(df_vente['Date mutation'], format="%d-%Y-%m %H:%M:%S")
df_vente['Date'] = df_vente['Date mutation'].astype('str')
df_vente = df_vente[['id', 'Date', 'Valeur fonciere', 'id']]
vente = df_vente.astype(object).where(pd.notnull(df_vente), None)
vente

          id        Date Valeur fonciere     id
0          0  2020-02-03         56000.0      0
1          1  2020-01-02        165000.0      1
2          2  2020-01-08        720000.0      2
3          3  2020-01-06        429250.0      3
4          4  2020-01-07        220900.0      4
...      ...         ...             ...    ...
34164  34164  2020-06-30       1290000.0  34164
34165  34165  2020-06-30        726000.0  34165
34166  34166  2020-06-25        420000.0  34166
34167  34167  2020-06-25        725000.0  34167
34168  34168  2020-06-11        433000.0  34168

[34169 rows x 4 columns]

In [4]:
db = mysql.connect(
    host = "localhost",
    user = "root",
    passwd = "",
    database = "valeur_fonciere"
)

cursor = db.cursor()

sql = "INSERT INTO vente(id, date_vente, valeur, id_bien) VALUES(%s,%s,%s,%s)"
for i,row in vente.iterrows():
    cursor.execute(sql, tuple(row))    
    db.commit()

db.close()